// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F3CE6CE1EEB925A00968E75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3CE6CD1EEB925A00968E75 /* AppDelegate.swift */; };
		3F3CE6D31EEB925A00968E75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F3CE6D11EEB925A00968E75 /* Main.storyboard */; };
		3F3CE6D51EEB925A00968E75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F3CE6D41EEB925A00968E75 /* Assets.xcassets */; };
		3F3CE6D81EEB925A00968E75 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F3CE6D61EEB925A00968E75 /* LaunchScreen.storyboard */; };
		3F3CE6E31EEB925A00968E75 /* FakeJSON_IOS_ClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3CE6E21EEB925A00968E75 /* FakeJSON_IOS_ClientTests.swift */; };
		3F3CE6EE1EECF07700968E75 /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3CE6ED1EECF07700968E75 /* Photos.swift */; };
		3F3CE6F01EECF9C000968E75 /* PhotoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3CE6EF1EECF9C000968E75 /* PhotoTableViewController.swift */; };
		3F3CE6F21EECFD2100968E75 /* PhotoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3CE6F11EECFD2100968E75 /* PhotoTableViewCell.swift */; };
		7C32ECF34C4FBFFEFD590E0D /* Pods_FakeJSON_IOS_Client.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30CF9D0B749F571A4E07BBA5 /* Pods_FakeJSON_IOS_Client.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F3CE6DF1EEB925A00968E75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F3CE6C21EEB925A00968E75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F3CE6C91EEB925A00968E75;
			remoteInfo = "FakeJSON-IOS-Client";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D2459FCDC05983C3774451F /* Pods-FakeJSON-IOS-Client.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FakeJSON-IOS-Client.release.xcconfig"; path = "Pods/Target Support Files/Pods-FakeJSON-IOS-Client/Pods-FakeJSON-IOS-Client.release.xcconfig"; sourceTree = "<group>"; };
		30CF9D0B749F571A4E07BBA5 /* Pods_FakeJSON_IOS_Client.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FakeJSON_IOS_Client.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3CE6CA1EEB925A00968E75 /* FakeJSON-IOS-Client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FakeJSON-IOS-Client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3CE6CD1EEB925A00968E75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F3CE6D21EEB925A00968E75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F3CE6D41EEB925A00968E75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F3CE6D71EEB925A00968E75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F3CE6D91EEB925A00968E75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F3CE6DE1EEB925A00968E75 /* FakeJSON-IOS-ClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FakeJSON-IOS-ClientTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3CE6E21EEB925A00968E75 /* FakeJSON_IOS_ClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeJSON_IOS_ClientTests.swift; sourceTree = "<group>"; };
		3F3CE6E41EEB925A00968E75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F3CE6ED1EECF07700968E75 /* Photos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		3F3CE6EF1EECF9C000968E75 /* PhotoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoTableViewController.swift; sourceTree = "<group>"; };
		3F3CE6F11EECFD2100968E75 /* PhotoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoTableViewCell.swift; sourceTree = "<group>"; };
		BD9AD94EBB082406DFC7E850 /* Pods-FakeJSON-IOS-Client.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FakeJSON-IOS-Client.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FakeJSON-IOS-Client/Pods-FakeJSON-IOS-Client.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F3CE6C71EEB925A00968E75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C32ECF34C4FBFFEFD590E0D /* Pods_FakeJSON_IOS_Client.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3CE6DB1EEB925A00968E75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		299777583A3AFA3A2264C7C9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				30CF9D0B749F571A4E07BBA5 /* Pods_FakeJSON_IOS_Client.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		39AD6E370B83B74EF2430186 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BD9AD94EBB082406DFC7E850 /* Pods-FakeJSON-IOS-Client.debug.xcconfig */,
				2D2459FCDC05983C3774451F /* Pods-FakeJSON-IOS-Client.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3F3CE6C11EEB925A00968E75 = {
			isa = PBXGroup;
			children = (
				3F3CE6CC1EEB925A00968E75 /* FakeJSON-IOS-Client */,
				3F3CE6E11EEB925A00968E75 /* FakeJSON-IOS-ClientTests */,
				3F3CE6CB1EEB925A00968E75 /* Products */,
				39AD6E370B83B74EF2430186 /* Pods */,
				299777583A3AFA3A2264C7C9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F3CE6CB1EEB925A00968E75 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F3CE6CA1EEB925A00968E75 /* FakeJSON-IOS-Client.app */,
				3F3CE6DE1EEB925A00968E75 /* FakeJSON-IOS-ClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F3CE6CC1EEB925A00968E75 /* FakeJSON-IOS-Client */ = {
			isa = PBXGroup;
			children = (
				3F3CE6CD1EEB925A00968E75 /* AppDelegate.swift */,
				3F3CE6ED1EECF07700968E75 /* Photos.swift */,
				3F3CE6F11EECFD2100968E75 /* PhotoTableViewCell.swift */,
				3F3CE6EF1EECF9C000968E75 /* PhotoTableViewController.swift */,
				3F3CE6D11EEB925A00968E75 /* Main.storyboard */,
				3F3CE6D41EEB925A00968E75 /* Assets.xcassets */,
				3F3CE6D61EEB925A00968E75 /* LaunchScreen.storyboard */,
				3F3CE6D91EEB925A00968E75 /* Info.plist */,
			);
			path = "FakeJSON-IOS-Client";
			sourceTree = "<group>";
		};
		3F3CE6E11EEB925A00968E75 /* FakeJSON-IOS-ClientTests */ = {
			isa = PBXGroup;
			children = (
				3F3CE6E21EEB925A00968E75 /* FakeJSON_IOS_ClientTests.swift */,
				3F3CE6E41EEB925A00968E75 /* Info.plist */,
			);
			path = "FakeJSON-IOS-ClientTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F3CE6C91EEB925A00968E75 /* FakeJSON-IOS-Client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F3CE6E71EEB925A00968E75 /* Build configuration list for PBXNativeTarget "FakeJSON-IOS-Client" */;
			buildPhases = (
				6D4ED58D8CF2E6CC4248CC4E /* [CP] Check Pods Manifest.lock */,
				3F3CE6C61EEB925A00968E75 /* Sources */,
				3F3CE6C71EEB925A00968E75 /* Frameworks */,
				3F3CE6C81EEB925A00968E75 /* Resources */,
				2E189D33C7B0343B74A584CB /* [CP] Embed Pods Frameworks */,
				AA1B4CF3B69378664C857DDE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FakeJSON-IOS-Client";
			productName = "FakeJSON-IOS-Client";
			productReference = 3F3CE6CA1EEB925A00968E75 /* FakeJSON-IOS-Client.app */;
			productType = "com.apple.product-type.application";
		};
		3F3CE6DD1EEB925A00968E75 /* FakeJSON-IOS-ClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F3CE6EA1EEB925A00968E75 /* Build configuration list for PBXNativeTarget "FakeJSON-IOS-ClientTests" */;
			buildPhases = (
				3F3CE6DA1EEB925A00968E75 /* Sources */,
				3F3CE6DB1EEB925A00968E75 /* Frameworks */,
				3F3CE6DC1EEB925A00968E75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F3CE6E01EEB925A00968E75 /* PBXTargetDependency */,
			);
			name = "FakeJSON-IOS-ClientTests";
			productName = "FakeJSON-IOS-ClientTests";
			productReference = 3F3CE6DE1EEB925A00968E75 /* FakeJSON-IOS-ClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F3CE6C21EEB925A00968E75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Mark Zhong";
				TargetAttributes = {
					3F3CE6C91EEB925A00968E75 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = CDJ9PT2Y4K;
						ProvisioningStyle = Automatic;
					};
					3F3CE6DD1EEB925A00968E75 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = CDJ9PT2Y4K;
						ProvisioningStyle = Automatic;
						TestTargetID = 3F3CE6C91EEB925A00968E75;
					};
				};
			};
			buildConfigurationList = 3F3CE6C51EEB925A00968E75 /* Build configuration list for PBXProject "FakeJSON-IOS-Client" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F3CE6C11EEB925A00968E75;
			productRefGroup = 3F3CE6CB1EEB925A00968E75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F3CE6C91EEB925A00968E75 /* FakeJSON-IOS-Client */,
				3F3CE6DD1EEB925A00968E75 /* FakeJSON-IOS-ClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F3CE6C81EEB925A00968E75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3CE6D81EEB925A00968E75 /* LaunchScreen.storyboard in Resources */,
				3F3CE6D51EEB925A00968E75 /* Assets.xcassets in Resources */,
				3F3CE6D31EEB925A00968E75 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3CE6DC1EEB925A00968E75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2E189D33C7B0343B74A584CB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FakeJSON-IOS-Client/Pods-FakeJSON-IOS-Client-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D4ED58D8CF2E6CC4248CC4E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AA1B4CF3B69378664C857DDE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FakeJSON-IOS-Client/Pods-FakeJSON-IOS-Client-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F3CE6C61EEB925A00968E75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3CE6F21EECFD2100968E75 /* PhotoTableViewCell.swift in Sources */,
				3F3CE6EE1EECF07700968E75 /* Photos.swift in Sources */,
				3F3CE6F01EECF9C000968E75 /* PhotoTableViewController.swift in Sources */,
				3F3CE6CE1EEB925A00968E75 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F3CE6DA1EEB925A00968E75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3CE6E31EEB925A00968E75 /* FakeJSON_IOS_ClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F3CE6E01EEB925A00968E75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F3CE6C91EEB925A00968E75 /* FakeJSON-IOS-Client */;
			targetProxy = 3F3CE6DF1EEB925A00968E75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F3CE6D11EEB925A00968E75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F3CE6D21EEB925A00968E75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F3CE6D61EEB925A00968E75 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F3CE6D71EEB925A00968E75 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F3CE6E51EEB925A00968E75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F3CE6E61EEB925A00968E75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F3CE6E81EEB925A00968E75 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD9AD94EBB082406DFC7E850 /* Pods-FakeJSON-IOS-Client.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CDJ9PT2Y4K;
				INFOPLIST_FILE = "FakeJSON-IOS-Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "greenlake.FakeJSON-IOS-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3F3CE6E91EEB925A00968E75 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D2459FCDC05983C3774451F /* Pods-FakeJSON-IOS-Client.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CDJ9PT2Y4K;
				INFOPLIST_FILE = "FakeJSON-IOS-Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "greenlake.FakeJSON-IOS-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		3F3CE6EB1EEB925A00968E75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = CDJ9PT2Y4K;
				INFOPLIST_FILE = "FakeJSON-IOS-ClientTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "greenlake.FakeJSON-IOS-ClientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FakeJSON-IOS-Client.app/FakeJSON-IOS-Client";
			};
			name = Debug;
		};
		3F3CE6EC1EEB925A00968E75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = CDJ9PT2Y4K;
				INFOPLIST_FILE = "FakeJSON-IOS-ClientTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "greenlake.FakeJSON-IOS-ClientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FakeJSON-IOS-Client.app/FakeJSON-IOS-Client";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F3CE6C51EEB925A00968E75 /* Build configuration list for PBXProject "FakeJSON-IOS-Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3CE6E51EEB925A00968E75 /* Debug */,
				3F3CE6E61EEB925A00968E75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F3CE6E71EEB925A00968E75 /* Build configuration list for PBXNativeTarget "FakeJSON-IOS-Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3CE6E81EEB925A00968E75 /* Debug */,
				3F3CE6E91EEB925A00968E75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F3CE6EA1EEB925A00968E75 /* Build configuration list for PBXNativeTarget "FakeJSON-IOS-ClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3CE6EB1EEB925A00968E75 /* Debug */,
				3F3CE6EC1EEB925A00968E75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F3CE6C21EEB925A00968E75 /* Project object */;
}
